<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ao"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edit"
            android:src="@drawable/icons8_shirt" />

        <ImageView
            android:id="@+id/quan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edit"
            android:src="@drawable/icons8_trousers" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/vay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edit"
            android:src="@drawable/icons8_skirt" />

        <ImageView
            android:id="@+id/yem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edit"
            android:src="@drawable/download" />

    </LinearLayout>

</LinearLayout>